<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Website</title>
    <link rel="stylesheet" href="style.css" />
  </head>

  <body>
    <script src="script.js"></script>

    <!-- Hey this is my first website.
    <h1>MyBookmarks1</h1>
    <h2>MyBookmarks2</h2>
    <h3>MyBookmarks3</h3>
    <h4>MyBookmarks4</h4>
    <h5>MyBookmarks5</h5>
    <h6>MyBookmarks6</h6>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Delectus, ad iure asperiores deserunt tempore aut molestiae, officia neque a, quae sed porro excepturi!</p>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptates, quo?</p>
    &lt p &gt helloworld&lt /p &gt
    <br>
    copy right &nbsp&nbsp  &copy; -->


    <!-- <h1>My bookmark</h1>
    <a href="https://www.google.com">Google</a>

    <h2>Primary bookmarks</h2>
    <p><a target="_blank" href="https://www.google.com">Open Google</a></p>
    <p><a target="_blank" href="https://www.facebook.com">Open Facebook</a></p>
    <p><a target="_blank" href="https://www.youtube.com">Open Youtube</a></p>

    <h2>Secondary bookmarks</h2>
    <p><a target="_blank" href="https://www.quora.com">Open Quora</a></p>
    <p><a target="_blank" href="https://www.wikipidia.com">Open Wikipedia</a></p> -->


    <!-- <h1>Sarthak</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed eligendi excepturi perspiciatis esse accusantium explicabo velit, atque alias in deserunt earum illo? Magni ratione quos non vero architecto autem obcaecati at nobis necessitatibus quae, cupiditate in ut. Animi suscipit quidem maiores, sunt autem maxime quas.</p> -->


    <!-- <table>
      <thead>Header</thead>
      <caption>Details</caption>
      <tr>
        <th>Name</th>
        <th>Age</th>
        <th>sxe</th>
      </tr>
      <tr>
        <td>Sarthak</td>
        <td>20</td>
        <td>M</td>
      </tr>
      <tr>
        <td colspan="2">saru</td>
        <td>M</td>
      </tr>
    </table>
    <tfoot>Footer</tfoot> -->


    <!-- <ul type="square">
        <li>a</li>
        <li>b</li>
        <li>c</li>
    </ul>
    <ol type="a">
        <li>a</li>
        <li>b</li>
        <li>c</li>
    </ol>  -->


    <!-- <details>
        <summary>
            hie
        </summary>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus voluptates aut, pariatur iste voluptatibus praesentium quae commodi voluptatem doloremque architecto, vero officiis rerum.
        </p>
    </details> -->


    <!-- <h1>Form</h1>
    <form action="post">
        <div>
            <label for="username">
                Enter Your Username
            </label>
            <input type="text" id="username" name="username" placeholder=" Your Username">
        </div>

        <input type="radio" name="gender" id="male" value="male">
        <label for="male">MALE</label>
        <input type="radio" name="gender" id="female" value="female">
        <label for="female">FEMALE</label>

        <div>
            <input type="checkbox" name="follow" id="Follow" value="yes">
            <label for="follow">Follow my account</label>
        </div>

        <div>
            <textarea name="commnet" cols="30" rows="10" placeholder="Enter your comments here..."></textarea>
        </div>

        <div>
            <select name="Fruits">
                <option value="apple">Apple</option>
                <option value="banana">Banana</option>
                <option value="mango">Mango</option>
        </div>
    </form> -->


    <!-- <p>Hey I am a para</p>
    <a href="https://www.google.com">Google</a>
    <div>I am block element</div>
    <span>Span is inline</span>
    <br>
    <hr>
    <a href="">Yes </a> -->


    <!-- <div id="firstdiv" class="red bgy">First</div>
    <div id="seconddiv">Second</div> -->


    <!-- <img width="300" height="200" src="829012.jpg" alt="Image">
    <br>
    <video src="VID_290760519_074834_315.mp4" width="255" controls loop poster="829012.jpg"></video>
    <br>
    <audio src="" controls ></audio>
    <br>
    <svg height="100" width="100">
        <circle cx="50" cy="50" r="40" stroke="black" stroke-width="3" fill="red"/>
    </svg>
    <br>
    <iframe src="https://www..com" frameborder="5" width="333"></iframe>
    <br> -->


    <!-- <header>
        <nav>
            <ul>
                <li>Home</li>
                <li>About</li>
                <li>Contact</li>
            </ul>
        </nav>
    </header>
    <main>
        <h1>Sementic tags</h1>
    </main>
    <footer>
        Copy rights reserved
    </footer> -->

    
    <!-- <pre>
    <code>
&lt;!DOCTYPE html&gt;
&lt;html lang="en"&gt;
&lt;head&gt;
&lt;meta charset="UTF-8"&gt;
&lt;meta name="viewport" content="width=device-width, initial-scale=1.0"&gt;
&lt;title&gt;Document&llt&lt;/title&gt;
&lt;/head&gt;
&lt;body&gt;
&lt;/body&gt;
&lt;/html&gt;
    </code>
    </pre> -->


    <!-- <label>Enter city name</label>
    <input list="city">
    <datalist id="city">
        <option value="Delhi"></option>
        <option value="Durgapur"></option>
        <option value="Jaipur"></option>
        <option value="Noida"></option>
        <option value="Bamgalore"></option>
    </datalist> -->



  </body>
</html>




